REACT_APP_PAYSTACK_TEST= pk_test_b6dad8eb9616b4f29b0a2a4a3918636326e9870d
REACT_APP_PAYSTACK_LIVE= pk_live_ea4db9a42ae25c9c70be42c7f2a3e7d7852dcfe3

# REACT_APP_DESCRIPTION = "Keys used to handle and process paystack payments"